body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    padding: 12px 192px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.header-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.first {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1F2937;
    padding: 128px 192px;
    gap: 16px;
}

.hero {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: auto;
}

.container>p {
    font-size: 18px;
    color:#E5E7EB;
}

.container>button {
    padding: 8px 40px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
    font-size: 18px;
    border-radius: 10px;
    border-color: #3882F6;
}

.first>img {
    height: auto;
    width: 50%;
}

.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 180px;
    padding-bottom: 80px;
    gap: 40px;
}

.info-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
}

.card>img {
    height: auto;
    width: 75%;
    border: 3px solid #3882F6;
    border-radius: 10px;
}

.card>.text {
    color: #1F2937;
}

.third {
    display: flex;
    flex-direction: column;
    padding: 128px 256px;
    background-color: #E5E7EB;
    gap: 12px;
}

.quote {
    color: #1F2937;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
}

.quote-source {
    font-weight: bold;
    align-self: flex-end;
}